JWT_SECRET=123
JWT_ALGORITHMS='HS256'
NODE_ENV=test
PORT=3000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=test
AWS_REGION=none
S3_BUCKET='test'
S3_ENDPOINT='test'
MONGO_DB='mongodb+srv://admin:7H@fdKrGLz6PGF@rest.znnvo.mongodb.net/rest'
BEARER_TOKEN_DURATION='12h'
